// .devcontainer/devcontainer.json
{
  "name": "Node.js devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "mounts": [
    "type=volume,source=${devcontainerId}-pnpm-store,target=/pnpm-store",
    "type=volume,source=${devcontainerId}-node-local,target=/home/node/.local"
  ],
  "containerEnv": {
    "DEVCONTAINER": "true",
    "PNPM_STORE_DIR": "/pnpm-store"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.path-intellisense",
        "andrewmcodes.tailwindcss-extension-pack",
        "formulahendry.auto-close-tag",
        "csstools.postcss",
        "Asuka.insertnumbers",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "sh .devcontainer/postCreate.sh"
}